static Vertex m_vertices[] = {
	//					Vertex							Normal					TexCoord
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.490813f, -0.500000f, 0.095404f), glm::vec3(-0.848200f, -0.503300f, 0.164900f), glm::vec2(1.000000f, 0.396634f)),
	Vertex(glm::vec3(-0.499995f, -0.500000f, -0.002182f), glm::vec3(-0.864100f, -0.503300f, -0.003800f), glm::vec2(1.000000f, 0.494521f)),
	Vertex(glm::vec3(-0.490813f, -0.500000f, 0.095404f), glm::vec3(-0.848200f, -0.503300f, 0.164900f), glm::vec2(0.000000f, 0.405229f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.499995f, -0.500000f, -0.002182f), glm::vec3(-0.864100f, -0.503300f, -0.003800f), glm::vec2(0.000000f, 0.503287f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.499995f, -0.500000f, -0.002182f), glm::vec3(-0.864100f, -0.503300f, -0.003800f), glm::vec2(1.000000f, 0.494521f)),
	Vertex(glm::vec3(-0.489962f, -0.500000f, -0.099684f), glm::vec3(-0.846800f, -0.503300f, -0.172300f), glm::vec2(1.000000f, 0.592618f)),
	Vertex(glm::vec3(-0.499995f, -0.500000f, -0.002182f), glm::vec3(-0.864100f, -0.503300f, -0.003800f), glm::vec2(0.000000f, 0.503287f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.489962f, -0.500000f, -0.099684f), glm::vec3(-0.846800f, -0.503300f, -0.172300f), glm::vec2(0.000000f, 0.601220f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.489962f, -0.500000f, -0.099684f), glm::vec3(-0.846800f, -0.503300f, -0.172300f), glm::vec2(1.000000f, 0.592618f)),
	Vertex(glm::vec3(-0.461100f, -0.500000f, -0.193356f), glm::vec3(-0.796900f, -0.503300f, -0.334100f), glm::vec2(1.000000f, 0.697155f)),
	Vertex(glm::vec3(-0.489962f, -0.500000f, -0.099684f), glm::vec3(-0.846800f, -0.503300f, -0.172300f), glm::vec2(0.000000f, 0.601220f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.461100f, -0.500000f, -0.193356f), glm::vec3(-0.796900f, -0.503300f, -0.334100f), glm::vec2(0.000000f, 0.705262f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.461100f, -0.500000f, -0.193356f), glm::vec3(-0.796900f, -0.503300f, -0.334100f), glm::vec2(1.000000f, 0.697155f)),
	Vertex(glm::vec3(-0.414519f, -0.500000f, -0.279597f), glm::vec3(-0.716400f, -0.503300f, -0.483200f), glm::vec2(1.000000f, 0.824501f)),
	Vertex(glm::vec3(-0.461100f, -0.500000f, -0.193356f), glm::vec3(-0.796900f, -0.503300f, -0.334100f), glm::vec2(0.000000f, 0.705262f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.414519f, -0.500000f, -0.279597f), glm::vec3(-0.716400f, -0.503300f, -0.483200f), glm::vec2(0.000000f, 0.831801f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.414519f, -0.500000f, -0.279597f), glm::vec3(-0.716400f, -0.503300f, -0.483200f), glm::vec2(1.000000f, 0.824501f)),
	Vertex(glm::vec3(-0.352007f, -0.500000f, -0.355093f), glm::vec3(-0.608300f, -0.503300f, -0.613700f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(-0.414519f, -0.500000f, -0.279597f), glm::vec3(-0.716400f, -0.503300f, -0.483200f), glm::vec2(0.000000f, 0.831801f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.352007f, -0.500000f, -0.355093f), glm::vec3(-0.608300f, -0.503300f, -0.613700f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.352007f, -0.500000f, -0.355093f), glm::vec3(-0.608300f, -0.503300f, -0.613700f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(-0.275968f, -0.500000f, -0.416943f), glm::vec3(-0.476900f, -0.503300f, -0.720600f), glm::vec2(0.833613f, 1.000000f)),
	Vertex(glm::vec3(-0.352007f, -0.500000f, -0.355093f), glm::vec3(-0.608300f, -0.503300f, -0.613700f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.275968f, -0.500000f, -0.416943f), glm::vec3(-0.476900f, -0.503300f, -0.720600f), glm::vec2(0.173666f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.275968f, -0.500000f, -0.416943f), glm::vec3(-0.476900f, -0.503300f, -0.720600f), glm::vec2(0.833613f, 1.000000f)),
	Vertex(glm::vec3(-0.189324f, -0.500000f, -0.462770f), glm::vec3(-0.327200f, -0.503300f, -0.799800f), glm::vec2(0.707280f, 1.000000f)),
	Vertex(glm::vec3(-0.275968f, -0.500000f, -0.416943f), glm::vec3(-0.476900f, -0.503300f, -0.720600f), glm::vec2(0.173666f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.189324f, -0.500000f, -0.462770f), glm::vec3(-0.327200f, -0.503300f, -0.799800f), glm::vec2(0.300812f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.189324f, -0.500000f, -0.462770f), glm::vec3(-0.327200f, -0.503300f, -0.799800f), glm::vec2(0.707280f, 1.000000f)),
	Vertex(glm::vec3(-0.095404f, -0.500000f, -0.490814f), glm::vec3(-0.164900f, -0.503300f, -0.848200f), glm::vec2(0.603366f, 1.000000f)),
	Vertex(glm::vec3(-0.189324f, -0.500000f, -0.462770f), glm::vec3(-0.327200f, -0.503300f, -0.799800f), glm::vec2(0.300812f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.095404f, -0.500000f, -0.490814f), glm::vec3(-0.164900f, -0.503300f, -0.848200f), glm::vec2(0.405229f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.095404f, -0.500000f, -0.490814f), glm::vec3(-0.164900f, -0.503300f, -0.848200f), glm::vec2(0.603366f, 1.000000f)),
	Vertex(glm::vec3(0.002182f, -0.500000f, -0.499995f), glm::vec3(0.003800f, -0.503300f, -0.864100f), glm::vec2(0.505480f, 1.000000f)),
	Vertex(glm::vec3(-0.095404f, -0.500000f, -0.490814f), glm::vec3(-0.164900f, -0.503300f, -0.848200f), glm::vec2(0.405229f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.002182f, -0.500000f, -0.499995f), glm::vec3(0.003800f, -0.503300f, -0.864100f), glm::vec2(0.503288f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.002182f, -0.500000f, -0.499995f), glm::vec3(0.003800f, -0.503300f, -0.864100f), glm::vec2(0.505480f, 1.000000f)),
	Vertex(glm::vec3(0.099684f, -0.500000f, -0.489963f), glm::vec3(0.172200f, -0.503300f, -0.846800f), glm::vec2(0.407383f, 1.000000f)),
	Vertex(glm::vec3(0.002182f, -0.500000f, -0.499995f), glm::vec3(0.003800f, -0.503300f, -0.864100f), glm::vec2(0.503288f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.099684f, -0.500000f, -0.489963f), glm::vec3(0.172200f, -0.503300f, -0.846800f), glm::vec2(0.601220f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.099684f, -0.500000f, -0.489963f), glm::vec3(0.172200f, -0.503300f, -0.846800f), glm::vec2(0.407383f, 1.000000f)),
	Vertex(glm::vec3(0.193356f, -0.500000f, -0.461101f), glm::vec3(0.334100f, -0.503300f, -0.796900f), glm::vec2(0.302845f, 1.000000f)),
	Vertex(glm::vec3(0.099684f, -0.500000f, -0.489963f), glm::vec3(0.172200f, -0.503300f, -0.846800f), glm::vec2(0.601220f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.193356f, -0.500000f, -0.461101f), glm::vec3(0.334100f, -0.503300f, -0.796900f), glm::vec2(0.705263f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.193356f, -0.500000f, -0.461101f), glm::vec3(0.334100f, -0.503300f, -0.796900f), glm::vec2(0.302845f, 1.000000f)),
	Vertex(glm::vec3(0.279597f, -0.500000f, -0.414519f), glm::vec3(0.483200f, -0.503300f, -0.716400f), glm::vec2(0.175499f, 1.000000f)),
	Vertex(glm::vec3(0.193356f, -0.500000f, -0.461101f), glm::vec3(0.334100f, -0.503300f, -0.796900f), glm::vec2(0.705263f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.279597f, -0.500000f, -0.414519f), glm::vec3(0.483200f, -0.503300f, -0.716400f), glm::vec2(0.831801f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.279597f, -0.500000f, -0.414519f), glm::vec3(0.483200f, -0.503300f, -0.716400f), glm::vec2(0.175499f, 1.000000f)),
	Vertex(glm::vec3(0.355093f, -0.500000f, -0.352008f), glm::vec3(0.613700f, -0.503300f, -0.608300f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(0.279597f, -0.500000f, -0.414519f), glm::vec3(0.483200f, -0.503300f, -0.716400f), glm::vec2(0.831801f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.355093f, -0.500000f, -0.352008f), glm::vec3(0.613700f, -0.503300f, -0.608300f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.355093f, -0.500000f, -0.352008f), glm::vec3(0.613700f, -0.503300f, -0.608300f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(0.416943f, -0.500000f, -0.275969f), glm::vec3(0.720600f, -0.503300f, -0.476900f), glm::vec2(0.000000f, 0.833613f)),
	Vertex(glm::vec3(0.355093f, -0.500000f, -0.352008f), glm::vec3(0.613700f, -0.503300f, -0.608300f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.416943f, -0.500000f, -0.275969f), glm::vec3(0.720600f, -0.503300f, -0.476900f), glm::vec2(1.000000f, 0.826334f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.416943f, -0.500000f, -0.275969f), glm::vec3(0.720600f, -0.503300f, -0.476900f), glm::vec2(0.000000f, 0.833613f)),
	Vertex(glm::vec3(0.462770f, -0.500000f, -0.189324f), glm::vec3(0.799800f, -0.503300f, -0.327200f), glm::vec2(0.000000f, 0.707280f)),
	Vertex(glm::vec3(0.416943f, -0.500000f, -0.275969f), glm::vec3(0.720600f, -0.503300f, -0.476900f), glm::vec2(1.000000f, 0.826334f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.462770f, -0.500000f, -0.189324f), glm::vec3(0.799800f, -0.503300f, -0.327200f), glm::vec2(1.000000f, 0.699188f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.462770f, -0.500000f, -0.189324f), glm::vec3(0.799800f, -0.503300f, -0.327200f), glm::vec2(0.000000f, 0.707280f)),
	Vertex(glm::vec3(0.490814f, -0.500000f, -0.095405f), glm::vec3(0.848200f, -0.503300f, -0.164900f), glm::vec2(0.000000f, 0.603366f)),
	Vertex(glm::vec3(0.462770f, -0.500000f, -0.189324f), glm::vec3(0.799800f, -0.503300f, -0.327200f), glm::vec2(1.000000f, 0.699188f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.490814f, -0.500000f, -0.095405f), glm::vec3(0.848200f, -0.503300f, -0.164900f), glm::vec2(1.000000f, 0.594771f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.490814f, -0.500000f, -0.095405f), glm::vec3(0.848200f, -0.503300f, -0.164900f), glm::vec2(0.000000f, 0.603366f)),
	Vertex(glm::vec3(0.499995f, -0.500000f, 0.002182f), glm::vec3(0.864100f, -0.503300f, 0.003800f), glm::vec2(0.000000f, 0.505479f)),
	Vertex(glm::vec3(0.490814f, -0.500000f, -0.095405f), glm::vec3(0.848200f, -0.503300f, -0.164900f), glm::vec2(1.000000f, 0.594771f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.499995f, -0.500000f, 0.002182f), glm::vec3(0.864100f, -0.503300f, 0.003800f), glm::vec2(1.000000f, 0.496712f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.499995f, -0.500000f, 0.002182f), glm::vec3(0.864100f, -0.503300f, 0.003800f), glm::vec2(0.000000f, 0.505479f)),
	Vertex(glm::vec3(0.489962f, -0.500000f, 0.099684f), glm::vec3(0.846800f, -0.503300f, 0.172200f), glm::vec2(0.000000f, 0.407382f)),
	Vertex(glm::vec3(0.499995f, -0.500000f, 0.002182f), glm::vec3(0.864100f, -0.503300f, 0.003800f), glm::vec2(1.000000f, 0.496712f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.489962f, -0.500000f, 0.099684f), glm::vec3(0.846800f, -0.503300f, 0.172200f), glm::vec2(1.000000f, 0.398780f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.489962f, -0.500000f, 0.099684f), glm::vec3(0.846800f, -0.503300f, 0.172200f), glm::vec2(0.000000f, 0.407382f)),
	Vertex(glm::vec3(0.461101f, -0.500000f, 0.193355f), glm::vec3(0.796900f, -0.503300f, 0.334100f), glm::vec2(0.000000f, 0.302844f)),
	Vertex(glm::vec3(0.489962f, -0.500000f, 0.099684f), glm::vec3(0.846800f, -0.503300f, 0.172200f), glm::vec2(1.000000f, 0.398780f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.461101f, -0.500000f, 0.193355f), glm::vec3(0.796900f, -0.503300f, 0.334100f), glm::vec2(1.000000f, 0.294737f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.461101f, -0.500000f, 0.193355f), glm::vec3(0.796900f, -0.503300f, 0.334100f), glm::vec2(0.000000f, 0.302844f)),
	Vertex(glm::vec3(0.414519f, -0.500000f, 0.279596f), glm::vec3(0.716400f, -0.503300f, 0.483200f), glm::vec2(0.000000f, 0.175499f)),
	Vertex(glm::vec3(0.461101f, -0.500000f, 0.193355f), glm::vec3(0.796900f, -0.503300f, 0.334100f), glm::vec2(1.000000f, 0.294737f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.414519f, -0.500000f, 0.279596f), glm::vec3(0.716400f, -0.503300f, 0.483200f), glm::vec2(1.000000f, 0.168199f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.414519f, -0.500000f, 0.279596f), glm::vec3(0.716400f, -0.503300f, 0.483200f), glm::vec2(0.000000f, 0.175499f)),
	Vertex(glm::vec3(0.352008f, -0.500000f, 0.355093f), glm::vec3(0.608300f, -0.503300f, 0.613700f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(0.414519f, -0.500000f, 0.279596f), glm::vec3(0.716400f, -0.503300f, 0.483200f), glm::vec2(1.000000f, 0.168199f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.352008f, -0.500000f, 0.355093f), glm::vec3(0.608300f, -0.503300f, 0.613700f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.352008f, -0.500000f, 0.355093f), glm::vec3(0.608300f, -0.503300f, 0.613700f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(0.275968f, -0.500000f, 0.416943f), glm::vec3(0.476900f, -0.503300f, 0.720600f), glm::vec2(0.166388f, 0.000000f)),
	Vertex(glm::vec3(0.352008f, -0.500000f, 0.355093f), glm::vec3(0.608300f, -0.503300f, 0.613700f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.275968f, -0.500000f, 0.416943f), glm::vec3(0.476900f, -0.503300f, 0.720600f), glm::vec2(0.826334f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.275968f, -0.500000f, 0.416943f), glm::vec3(0.476900f, -0.503300f, 0.720600f), glm::vec2(0.166388f, 0.000000f)),
	Vertex(glm::vec3(0.189324f, -0.500000f, 0.462770f), glm::vec3(0.327200f, -0.503300f, 0.799800f), glm::vec2(0.292721f, 0.000000f)),
	Vertex(glm::vec3(0.275968f, -0.500000f, 0.416943f), glm::vec3(0.476900f, -0.503300f, 0.720600f), glm::vec2(0.826334f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.189324f, -0.500000f, 0.462770f), glm::vec3(0.327200f, -0.503300f, 0.799800f), glm::vec2(0.699188f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.189324f, -0.500000f, 0.462770f), glm::vec3(0.327200f, -0.503300f, 0.799800f), glm::vec2(0.292721f, 0.000000f)),
	Vertex(glm::vec3(0.095404f, -0.500000f, 0.490813f), glm::vec3(0.164900f, -0.503300f, 0.848200f), glm::vec2(0.396635f, 0.000000f)),
	Vertex(glm::vec3(0.189324f, -0.500000f, 0.462770f), glm::vec3(0.327200f, -0.503300f, 0.799800f), glm::vec2(0.699188f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.095404f, -0.500000f, 0.490813f), glm::vec3(0.164900f, -0.503300f, 0.848200f), glm::vec2(0.594771f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.095404f, -0.500000f, 0.490813f), glm::vec3(0.164900f, -0.503300f, 0.848200f), glm::vec2(0.396635f, 0.000000f)),
	Vertex(glm::vec3(-0.002182f, -0.500000f, 0.499995f), glm::vec3(-0.003800f, -0.503300f, 0.864100f), glm::vec2(0.494521f, 0.000000f)),
	Vertex(glm::vec3(0.095404f, -0.500000f, 0.490813f), glm::vec3(0.164900f, -0.503300f, 0.848200f), glm::vec2(0.594771f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.002182f, -0.500000f, 0.499995f), glm::vec3(-0.003800f, -0.503300f, 0.864100f), glm::vec2(0.496713f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.002182f, -0.500000f, 0.499995f), glm::vec3(-0.003800f, -0.503300f, 0.864100f), glm::vec2(0.494521f, 0.000000f)),
	Vertex(glm::vec3(-0.099684f, -0.500000f, 0.489962f), glm::vec3(-0.172300f, -0.503300f, 0.846800f), glm::vec2(0.592618f, 0.000000f)),
	Vertex(glm::vec3(-0.002182f, -0.500000f, 0.499995f), glm::vec3(-0.003800f, -0.503300f, 0.864100f), glm::vec2(0.496713f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.099684f, -0.500000f, 0.489962f), glm::vec3(-0.172300f, -0.503300f, 0.846800f), glm::vec2(0.398780f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.099684f, -0.500000f, 0.489962f), glm::vec3(-0.172300f, -0.503300f, 0.846800f), glm::vec2(0.592618f, 0.000000f)),
	Vertex(glm::vec3(-0.193356f, -0.500000f, 0.461100f), glm::vec3(-0.334100f, -0.503300f, 0.796900f), glm::vec2(0.697156f, 0.000000f)),
	Vertex(glm::vec3(-0.099684f, -0.500000f, 0.489962f), glm::vec3(-0.172300f, -0.503300f, 0.846800f), glm::vec2(0.398780f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.193356f, -0.500000f, 0.461100f), glm::vec3(-0.334100f, -0.503300f, 0.796900f), glm::vec2(0.294738f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.193356f, -0.500000f, 0.461100f), glm::vec3(-0.334100f, -0.503300f, 0.796900f), glm::vec2(0.697156f, 0.000000f)),
	Vertex(glm::vec3(-0.279597f, -0.500000f, 0.414518f), glm::vec3(-0.483200f, -0.503300f, 0.716400f), glm::vec2(0.824502f, 0.000000f)),
	Vertex(glm::vec3(-0.193356f, -0.500000f, 0.461100f), glm::vec3(-0.334100f, -0.503300f, 0.796900f), glm::vec2(0.294738f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.279597f, -0.500000f, 0.414518f), glm::vec3(-0.483200f, -0.503300f, 0.716400f), glm::vec2(0.168199f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.279597f, -0.500000f, 0.414518f), glm::vec3(-0.483200f, -0.503300f, 0.716400f), glm::vec2(0.824502f, 0.000000f)),
	Vertex(glm::vec3(-0.355093f, -0.500000f, 0.352007f), glm::vec3(-0.613700f, -0.503300f, 0.608300f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(-0.279597f, -0.500000f, 0.414518f), glm::vec3(-0.483200f, -0.503300f, 0.716400f), glm::vec2(0.168199f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.355093f, -0.500000f, 0.352007f), glm::vec3(-0.613700f, -0.503300f, 0.608300f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.355093f, -0.500000f, 0.352007f), glm::vec3(-0.613700f, -0.503300f, 0.608300f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(-0.416943f, -0.500000f, 0.275968f), glm::vec3(-0.720600f, -0.503300f, 0.476900f), glm::vec2(1.000000f, 0.166388f)),
	Vertex(glm::vec3(-0.355093f, -0.500000f, 0.352007f), glm::vec3(-0.613700f, -0.503300f, 0.608300f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.416943f, -0.500000f, 0.275968f), glm::vec3(-0.720600f, -0.503300f, 0.476900f), glm::vec2(0.000000f, 0.173666f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.416943f, -0.500000f, 0.275968f), glm::vec3(-0.720600f, -0.503300f, 0.476900f), glm::vec2(1.000000f, 0.166388f)),
	Vertex(glm::vec3(-0.462770f, -0.500000f, 0.189323f), glm::vec3(-0.799800f, -0.503300f, 0.327200f), glm::vec2(1.000000f, 0.292721f)),
	Vertex(glm::vec3(-0.416943f, -0.500000f, 0.275968f), glm::vec3(-0.720600f, -0.503300f, 0.476900f), glm::vec2(0.000000f, 0.173666f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.462770f, -0.500000f, 0.189323f), glm::vec3(-0.799800f, -0.503300f, 0.327200f), glm::vec2(0.000000f, 0.300813f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.462770f, -0.500000f, 0.189323f), glm::vec3(-0.799800f, -0.503300f, 0.327200f), glm::vec2(1.000000f, 0.292721f)),
	Vertex(glm::vec3(-0.490813f, -0.500000f, 0.095404f), glm::vec3(-0.848200f, -0.503300f, 0.164900f), glm::vec2(1.000000f, 0.396634f)),
	Vertex(glm::vec3(-0.462770f, -0.500000f, 0.189323f), glm::vec3(-0.799800f, -0.503300f, 0.327200f), glm::vec2(0.000000f, 0.300813f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.490813f, -0.500000f, 0.095404f), glm::vec3(-0.848200f, -0.503300f, 0.164900f), glm::vec2(0.000000f, 0.405229f))
};

static GLuint m_indices[] = {
	0,1,2,
	3,4,5,
	6,7,8,
	9,10,11,
	12,13,14,
	15,16,17,
	18,19,20,
	21,22,23,
	24,25,26,
	27,28,29,
	30,31,32,
	33,34,35,
	36,37,38,
	39,40,41,
	42,43,44,
	45,46,47,
	48,49,50,
	51,52,53,
	54,55,56,
	57,58,59,
	60,61,62,
	63,64,65,
	66,67,68,
	69,70,71,
	72,73,74,
	75,76,77,
	78,79,80,
	81,82,83,
	84,85,86,
	87,88,89,
	90,91,92,
	93,94,95,
	96,97,98,
	99,100,101,
	102,103,104,
	105,106,107,
	108,109,110,
	111,112,113,
	114,115,116,
	117,118,119,
	120,121,122,
	123,124,125,
	126,127,128,
	129,130,131,
	132,133,134,
	135,136,137,
	138,139,140,
	141,142,143,
	144,145,146,
	147,148,149,
	150,151,152,
	153,154,155,
	156,157,158,
	159,160,161,
	162,163,164,
	165,166,167,
	168,169,170,
	171,172,173,
	174,175,176,
	177,178,179,
	180,181,182,
	183,184,185,
	186,187,188,
	189,190,191
};

