static Vertex m_vertices[] = {
	//					Vertex							Normal					TexCoord
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.500000f, -0.500000f, 0.000000f), glm::vec3(-0.727900f, -0.685700f, 0.000000f), glm::vec2(0.000000f, 0.498904f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, -0.097545f), glm::vec3(-0.713900f, -0.685700f, -0.142000f), glm::vec2(0.000000f, 0.400928f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, -0.097545f), glm::vec3(-0.713900f, 0.685700f, -0.142000f), glm::vec2(1.000000f, 0.394490f)),
	Vertex(glm::vec3(-0.500000f, 0.500000f, 0.000000f), glm::vec3(-0.727900f, 0.685700f, 0.000000f), glm::vec2(1.000000f, 0.492329f)),
	Vertex(glm::vec3(-0.500000f, 0.500000f, 0.000000f), glm::vec3(-0.727900f, 0.685700f, 0.000000f), glm::vec2(0.999918f, 1.000001f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, -0.097545f), glm::vec3(-0.713900f, -0.685700f, -0.142000f), glm::vec2(0.937431f, 0.000081f)),
	Vertex(glm::vec3(-0.500000f, -0.500000f, 0.000000f), glm::vec3(-0.727900f, -0.685700f, 0.000000f), glm::vec2(0.999920f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, -0.097545f), glm::vec3(-0.713900f, -0.685700f, -0.142000f), glm::vec2(0.000000f, 0.400928f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, -0.191341f), glm::vec3(-0.672500f, -0.685700f, -0.278500f), glm::vec2(0.000000f, 0.296758f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, -0.191342f), glm::vec3(-0.672500f, 0.685700f, -0.278500f), glm::vec2(1.000000f, 0.290706f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, -0.097545f), glm::vec3(-0.713900f, 0.685700f, -0.142000f), glm::vec2(1.000000f, 0.394490f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, -0.097545f), glm::vec3(-0.713900f, 0.685700f, -0.142000f), glm::vec2(0.937428f, 1.000000f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, -0.191341f), glm::vec3(-0.672500f, -0.685700f, -0.278500f), glm::vec2(0.874941f, 0.000081f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, -0.097545f), glm::vec3(-0.713900f, -0.685700f, -0.142000f), glm::vec2(0.937431f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, -0.191341f), glm::vec3(-0.672500f, -0.685700f, -0.278500f), glm::vec2(0.000000f, 0.296758f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, -0.277785f), glm::vec3(-0.605200f, -0.685700f, -0.404400f), glm::vec2(0.000000f, 0.170016f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, -0.277785f), glm::vec3(-0.605200f, 0.685700f, -0.404400f), glm::vec2(1.000000f, 0.164581f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, -0.191342f), glm::vec3(-0.672500f, 0.685700f, -0.278500f), glm::vec2(1.000000f, 0.290706f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, -0.191342f), glm::vec3(-0.672500f, 0.685700f, -0.278500f), glm::vec2(0.874938f, 1.000000f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, -0.277785f), glm::vec3(-0.605200f, -0.685700f, -0.404400f), glm::vec2(0.812451f, 0.000081f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, -0.191341f), glm::vec3(-0.672500f, -0.685700f, -0.278500f), glm::vec2(0.874941f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, -0.277785f), glm::vec3(-0.605200f, -0.685700f, -0.404400f), glm::vec2(0.000000f, 0.170016f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, -0.353553f), glm::vec3(-0.514700f, -0.685700f, -0.514700f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, -0.353554f), glm::vec3(-0.514700f, 0.685700f, -0.514700f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, -0.277785f), glm::vec3(-0.605200f, 0.685700f, -0.404400f), glm::vec2(1.000000f, 0.164581f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, -0.277785f), glm::vec3(-0.605200f, 0.685700f, -0.404400f), glm::vec2(0.812449f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, -0.353553f), glm::vec3(-0.514700f, -0.685700f, -0.514700f), glm::vec2(0.749960f, 0.000080f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, -0.277785f), glm::vec3(-0.605200f, -0.685700f, -0.404400f), glm::vec2(0.812451f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, -0.353553f), glm::vec3(-0.514700f, -0.685700f, -0.514700f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(-0.277785f, -0.500000f, -0.415735f), glm::vec3(-0.404400f, -0.685700f, -0.605200f), glm::vec2(0.171838f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.277785f, 0.500000f, -0.415735f), glm::vec3(-0.404400f, 0.685700f, -0.605200f), glm::vec2(0.822663f, 0.000000f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, -0.353554f), glm::vec3(-0.514700f, 0.685700f, -0.514700f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, -0.353554f), glm::vec3(-0.514700f, 0.685700f, -0.514700f), glm::vec2(0.749959f, 1.000000f)),
	Vertex(glm::vec3(-0.277785f, -0.500000f, -0.415735f), glm::vec3(-0.404400f, -0.685700f, -0.605200f), glm::vec2(0.687470f, 0.000080f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, -0.353553f), glm::vec3(-0.514700f, -0.685700f, -0.514700f), glm::vec2(0.749960f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.277785f, -0.500000f, -0.415735f), glm::vec3(-0.404400f, -0.685700f, -0.605200f), glm::vec2(0.171838f, 0.000000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, -0.461940f), glm::vec3(-0.278500f, -0.685700f, -0.672500f), glm::vec2(0.298784f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, -0.461940f), glm::vec3(-0.278500f, 0.685700f, -0.672500f), glm::vec2(0.695120f, 0.000000f)),
	Vertex(glm::vec3(-0.277785f, 0.500000f, -0.415735f), glm::vec3(-0.404400f, 0.685700f, -0.605200f), glm::vec2(0.822663f, 0.000000f)),
	Vertex(glm::vec3(-0.277785f, 0.500000f, -0.415735f), glm::vec3(-0.404400f, 0.685700f, -0.605200f), glm::vec2(0.687469f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, -0.461940f), glm::vec3(-0.278500f, -0.685700f, -0.672500f), glm::vec2(0.624981f, 0.000080f)),
	Vertex(glm::vec3(-0.277785f, -0.500000f, -0.415735f), glm::vec3(-0.404400f, -0.685700f, -0.605200f), glm::vec2(0.687470f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, -0.461940f), glm::vec3(-0.278500f, -0.685700f, -0.672500f), glm::vec2(0.298784f, 0.000000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, -0.490392f), glm::vec3(-0.142000f, -0.685700f, -0.713900f), glm::vec2(0.403077f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, -0.490393f), glm::vec3(-0.142000f, 0.685700f, -0.713900f), glm::vec2(0.590463f, 0.000000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, -0.461940f), glm::vec3(-0.278500f, 0.685700f, -0.672500f), glm::vec2(0.695120f, 0.000000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, -0.461940f), glm::vec3(-0.278500f, 0.685700f, -0.672500f), glm::vec2(0.624979f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, -0.490392f), glm::vec3(-0.142000f, -0.685700f, -0.713900f), glm::vec2(0.562490f, 0.000080f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, -0.461940f), glm::vec3(-0.278500f, -0.685700f, -0.672500f), glm::vec2(0.624981f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, -0.490392f), glm::vec3(-0.142000f, -0.685700f, -0.713900f), glm::vec2(0.403077f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.500000f), glm::vec3(0.000000f, -0.685700f, -0.727900f), glm::vec2(0.501095f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.000000f, 0.500000f, -0.500000f), glm::vec3(0.000000f, 0.685700f, -0.727900f), glm::vec2(0.492330f, 0.000000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, -0.490393f), glm::vec3(-0.142000f, 0.685700f, -0.713900f), glm::vec2(0.590463f, 0.000000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, -0.490393f), glm::vec3(-0.142000f, 0.685700f, -0.713900f), glm::vec2(0.562490f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.500000f), glm::vec3(0.000000f, -0.685700f, -0.727900f), glm::vec2(0.500000f, 0.000080f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, -0.490392f), glm::vec3(-0.142000f, -0.685700f, -0.713900f), glm::vec2(0.562490f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.500000f), glm::vec3(0.000000f, -0.685700f, -0.727900f), glm::vec2(0.501095f, 0.000000f)),
	Vertex(glm::vec3(0.097545f, -0.500000f, -0.490392f), glm::vec3(0.142000f, -0.685700f, -0.713900f), glm::vec2(0.599072f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.097545f, 0.500000f, -0.490393f), glm::vec3(0.142000f, 0.685700f, -0.713900f), glm::vec2(0.394491f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, 0.500000f, -0.500000f), glm::vec3(0.000000f, 0.685700f, -0.727900f), glm::vec2(0.492330f, 0.000000f)),
	Vertex(glm::vec3(-0.000000f, 0.500000f, -0.500000f), glm::vec3(0.000000f, 0.685700f, -0.727900f), glm::vec2(0.500000f, 1.000000f)),
	Vertex(glm::vec3(0.097545f, -0.500000f, -0.490392f), glm::vec3(0.142000f, -0.685700f, -0.713900f), glm::vec2(0.437510f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.500000f), glm::vec3(0.000000f, -0.685700f, -0.727900f), glm::vec2(0.500000f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.097545f, -0.500000f, -0.490392f), glm::vec3(0.142000f, -0.685700f, -0.713900f), glm::vec2(0.599072f, 0.000000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, -0.461940f), glm::vec3(0.278500f, -0.685700f, -0.672500f), glm::vec2(0.703241f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, -0.461940f), glm::vec3(0.278500f, 0.685700f, -0.672500f), glm::vec2(0.290706f, 0.000000f)),
	Vertex(glm::vec3(0.097545f, 0.500000f, -0.490393f), glm::vec3(0.142000f, 0.685700f, -0.713900f), glm::vec2(0.394491f, 0.000000f)),
	Vertex(glm::vec3(0.097545f, 0.500000f, -0.490393f), glm::vec3(0.142000f, 0.685700f, -0.713900f), glm::vec2(0.437510f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, -0.461940f), glm::vec3(0.278500f, -0.685700f, -0.672500f), glm::vec2(0.375020f, 0.000080f)),
	Vertex(glm::vec3(0.097545f, -0.500000f, -0.490392f), glm::vec3(0.142000f, -0.685700f, -0.713900f), glm::vec2(0.437510f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, -0.461940f), glm::vec3(0.278500f, -0.685700f, -0.672500f), glm::vec2(0.703241f, 0.000000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, -0.415735f), glm::vec3(0.404400f, -0.685700f, -0.605200f), glm::vec2(0.829984f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, -0.415735f), glm::vec3(0.404400f, 0.685700f, -0.605200f), glm::vec2(0.164581f, 0.000000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, -0.461940f), glm::vec3(0.278500f, 0.685700f, -0.672500f), glm::vec2(0.290706f, 0.000000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, -0.461940f), glm::vec3(0.278500f, 0.685700f, -0.672500f), glm::vec2(0.375020f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, -0.415735f), glm::vec3(0.404400f, -0.685700f, -0.605200f), glm::vec2(0.312530f, 0.000080f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, -0.461940f), glm::vec3(0.278500f, -0.685700f, -0.672500f), glm::vec2(0.375020f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, -0.415735f), glm::vec3(0.404400f, -0.685700f, -0.605200f), glm::vec2(0.829984f, 0.000000f)),
	Vertex(glm::vec3(0.353554f, -0.500000f, -0.353553f), glm::vec3(0.514700f, -0.685700f, -0.514700f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.353554f, 0.500000f, -0.353554f), glm::vec3(0.514700f, 0.685700f, -0.514700f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, -0.415735f), glm::vec3(0.404400f, 0.685700f, -0.605200f), glm::vec2(0.164581f, 0.000000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, -0.415735f), glm::vec3(0.404400f, 0.685700f, -0.605200f), glm::vec2(0.312531f, 1.000000f)),
	Vertex(glm::vec3(0.353554f, -0.500000f, -0.353553f), glm::vec3(0.514700f, -0.685700f, -0.514700f), glm::vec2(0.250040f, 0.000080f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, -0.415735f), glm::vec3(0.404400f, -0.685700f, -0.605200f), glm::vec2(0.312530f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.353554f, -0.500000f, -0.353553f), glm::vec3(0.514700f, -0.685700f, -0.514700f), glm::vec2(1.000000f, 0.000000f)),
	Vertex(glm::vec3(0.415735f, -0.500000f, -0.277785f), glm::vec3(0.605200f, -0.685700f, -0.404400f), glm::vec2(1.000000f, 0.171838f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.415735f, 0.500000f, -0.277785f), glm::vec3(0.605200f, 0.685700f, -0.404400f), glm::vec2(0.000000f, 0.177337f)),
	Vertex(glm::vec3(0.353554f, 0.500000f, -0.353554f), glm::vec3(0.514700f, 0.685700f, -0.514700f), glm::vec2(0.000000f, 0.000000f)),
	Vertex(glm::vec3(0.353554f, 0.500000f, -0.353554f), glm::vec3(0.514700f, 0.685700f, -0.514700f), glm::vec2(0.250041f, 1.000000f)),
	Vertex(glm::vec3(0.415735f, -0.500000f, -0.277785f), glm::vec3(0.605200f, -0.685700f, -0.404400f), glm::vec2(0.187550f, 0.000080f)),
	Vertex(glm::vec3(0.353554f, -0.500000f, -0.353553f), glm::vec3(0.514700f, -0.685700f, -0.514700f), glm::vec2(0.250040f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.415735f, -0.500000f, -0.277785f), glm::vec3(0.605200f, -0.685700f, -0.404400f), glm::vec2(1.000000f, 0.171838f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, -0.191341f), glm::vec3(0.672500f, -0.685700f, -0.278500f), glm::vec2(1.000000f, 0.298784f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, -0.191342f), glm::vec3(0.672500f, 0.685700f, -0.278500f), glm::vec2(0.000000f, 0.304880f)),
	Vertex(glm::vec3(0.415735f, 0.500000f, -0.277785f), glm::vec3(0.605200f, 0.685700f, -0.404400f), glm::vec2(0.000000f, 0.177337f)),
	Vertex(glm::vec3(0.415735f, 0.500000f, -0.277785f), glm::vec3(0.605200f, 0.685700f, -0.404400f), glm::vec2(0.187551f, 1.000000f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, -0.191341f), glm::vec3(0.672500f, -0.685700f, -0.278500f), glm::vec2(0.125060f, 0.000080f)),
	Vertex(glm::vec3(0.415735f, -0.500000f, -0.277785f), glm::vec3(0.605200f, -0.685700f, -0.404400f), glm::vec2(0.187550f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, -0.191341f), glm::vec3(0.672500f, -0.685700f, -0.278500f), glm::vec2(1.000000f, 0.298784f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, -0.097545f), glm::vec3(0.713900f, -0.685700f, -0.142000f), glm::vec2(1.000000f, 0.403077f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, -0.097545f), glm::vec3(0.713900f, 0.685700f, -0.142000f), glm::vec2(0.000000f, 0.409537f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, -0.191342f), glm::vec3(0.672500f, 0.685700f, -0.278500f), glm::vec2(0.000000f, 0.304880f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, -0.191342f), glm::vec3(0.672500f, 0.685700f, -0.278500f), glm::vec2(0.125061f, 1.000000f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, -0.097545f), glm::vec3(0.713900f, -0.685700f, -0.142000f), glm::vec2(0.062570f, 0.000080f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, -0.191341f), glm::vec3(0.672500f, -0.685700f, -0.278500f), glm::vec2(0.125060f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, -0.097545f), glm::vec3(0.713900f, -0.685700f, -0.142000f), glm::vec2(1.000000f, 0.403077f)),
	Vertex(glm::vec3(0.500000f, -0.500000f, -0.000000f), glm::vec3(0.727900f, -0.685700f, 0.000000f), glm::vec2(1.000000f, 0.501096f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.500000f, 0.500000f, 0.000000f), glm::vec3(0.727900f, 0.685700f, 0.000000f), glm::vec2(0.000000f, 0.507671f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, -0.097545f), glm::vec3(0.713900f, 0.685700f, -0.142000f), glm::vec2(0.000000f, 0.409537f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, -0.097545f), glm::vec3(0.713900f, 0.685700f, -0.142000f), glm::vec2(0.062571f, 1.000000f)),
	Vertex(glm::vec3(0.500000f, -0.500000f, -0.000000f), glm::vec3(0.727900f, -0.685700f, 0.000000f), glm::vec2(0.000080f, 0.000080f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, -0.097545f), glm::vec3(0.713900f, -0.685700f, -0.142000f), glm::vec2(0.062570f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.500000f, -0.500000f, -0.000000f), glm::vec3(0.727900f, -0.685700f, 0.000000f), glm::vec2(1.000000f, 0.501096f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, 0.097546f), glm::vec3(0.713900f, -0.685700f, 0.142000f), glm::vec2(1.000000f, 0.599072f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, 0.097545f), glm::vec3(0.713900f, 0.685700f, 0.142000f), glm::vec2(0.000000f, 0.605509f)),
	Vertex(glm::vec3(0.500000f, 0.500000f, 0.000000f), glm::vec3(0.727900f, 0.685700f, 0.000000f), glm::vec2(0.000000f, 0.507671f)),
	Vertex(glm::vec3(0.500000f, 0.500000f, 0.000000f), glm::vec3(0.727900f, 0.685700f, 0.000000f), glm::vec2(0.999918f, 1.000000f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, 0.097546f), glm::vec3(0.713900f, -0.685700f, 0.142000f), glm::vec2(0.937430f, 0.000082f)),
	Vertex(glm::vec3(0.500000f, -0.500000f, -0.000000f), glm::vec3(0.727900f, -0.685700f, 0.000000f), glm::vec2(0.999920f, 0.000082f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, 0.097546f), glm::vec3(0.713900f, -0.685700f, 0.142000f), glm::vec2(1.000000f, 0.599072f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, 0.191342f), glm::vec3(0.672500f, -0.685700f, 0.278500f), glm::vec2(1.000000f, 0.703241f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, 0.191342f), glm::vec3(0.672500f, 0.685700f, 0.278500f), glm::vec2(0.000000f, 0.709293f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, 0.097545f), glm::vec3(0.713900f, 0.685700f, 0.142000f), glm::vec2(0.000000f, 0.605509f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, 0.097545f), glm::vec3(0.713900f, 0.685700f, 0.142000f), glm::vec2(0.937428f, 1.000000f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, 0.191342f), glm::vec3(0.672500f, -0.685700f, 0.278500f), glm::vec2(0.874940f, 0.000081f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, 0.097546f), glm::vec3(0.713900f, -0.685700f, 0.142000f), glm::vec2(0.937430f, 0.000082f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, 0.191342f), glm::vec3(0.672500f, -0.685700f, 0.278500f), glm::vec2(1.000000f, 0.703241f)),
	Vertex(glm::vec3(0.415734f, -0.500000f, 0.277786f), glm::vec3(0.605200f, -0.685700f, 0.404400f), glm::vec2(1.000000f, 0.829983f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.415734f, 0.500000f, 0.277785f), glm::vec3(0.605200f, 0.685700f, 0.404400f), glm::vec2(0.000000f, 0.835418f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, 0.191342f), glm::vec3(0.672500f, 0.685700f, 0.278500f), glm::vec2(0.000000f, 0.709293f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, 0.191342f), glm::vec3(0.672500f, 0.685700f, 0.278500f), glm::vec2(0.874938f, 1.000000f)),
	Vertex(glm::vec3(0.415734f, -0.500000f, 0.277786f), glm::vec3(0.605200f, -0.685700f, 0.404400f), glm::vec2(0.812450f, 0.000081f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, 0.191342f), glm::vec3(0.672500f, -0.685700f, 0.278500f), glm::vec2(0.874940f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.415734f, -0.500000f, 0.277786f), glm::vec3(0.605200f, -0.685700f, 0.404400f), glm::vec2(1.000000f, 0.829983f)),
	Vertex(glm::vec3(0.353553f, -0.500000f, 0.353554f), glm::vec3(0.514700f, -0.685700f, 0.514700f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.353553f, 0.500000f, 0.353553f), glm::vec3(0.514700f, 0.685700f, 0.514700f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(0.415734f, 0.500000f, 0.277785f), glm::vec3(0.605200f, 0.685700f, 0.404400f), glm::vec2(0.000000f, 0.835418f)),
	Vertex(glm::vec3(0.415734f, 0.500000f, 0.277785f), glm::vec3(0.605200f, 0.685700f, 0.404400f), glm::vec2(0.812448f, 1.000000f)),
	Vertex(glm::vec3(0.353553f, -0.500000f, 0.353554f), glm::vec3(0.514700f, -0.685700f, 0.514700f), glm::vec2(0.749960f, 0.000081f)),
	Vertex(glm::vec3(0.415734f, -0.500000f, 0.277786f), glm::vec3(0.605200f, -0.685700f, 0.404400f), glm::vec2(0.812450f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.353553f, -0.500000f, 0.353554f), glm::vec3(0.514700f, -0.685700f, 0.514700f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, 0.415735f), glm::vec3(0.404400f, -0.685700f, 0.605200f), glm::vec2(0.828162f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, 0.415735f), glm::vec3(0.404400f, 0.685700f, 0.605200f), glm::vec2(0.177337f, 1.000000f)),
	Vertex(glm::vec3(0.353553f, 0.500000f, 0.353553f), glm::vec3(0.514700f, 0.685700f, 0.514700f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(0.353553f, 0.500000f, 0.353553f), glm::vec3(0.514700f, 0.685700f, 0.514700f), glm::vec2(0.749958f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, 0.415735f), glm::vec3(0.404400f, -0.685700f, 0.605200f), glm::vec2(0.687470f, 0.000081f)),
	Vertex(glm::vec3(0.353553f, -0.500000f, 0.353554f), glm::vec3(0.514700f, -0.685700f, 0.514700f), glm::vec2(0.749960f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, 0.415735f), glm::vec3(0.404400f, -0.685700f, 0.605200f), glm::vec2(0.828162f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, 0.461940f), glm::vec3(0.278500f, -0.685700f, 0.672500f), glm::vec2(0.701217f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, 0.461940f), glm::vec3(0.278500f, 0.685700f, 0.672500f), glm::vec2(0.304880f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, 0.415735f), glm::vec3(0.404400f, 0.685700f, 0.605200f), glm::vec2(0.177337f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, 0.415735f), glm::vec3(0.404400f, 0.685700f, 0.605200f), glm::vec2(0.687468f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, 0.461940f), glm::vec3(0.278500f, -0.685700f, 0.672500f), glm::vec2(0.624980f, 0.000081f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, 0.415735f), glm::vec3(0.404400f, -0.685700f, 0.605200f), glm::vec2(0.687470f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, 0.461940f), glm::vec3(0.278500f, -0.685700f, 0.672500f), glm::vec2(0.701217f, 1.000000f)),
	Vertex(glm::vec3(0.097544f, -0.500000f, 0.490393f), glm::vec3(0.142000f, -0.685700f, 0.713900f), glm::vec2(0.596923f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.097544f, 0.500000f, 0.490392f), glm::vec3(0.142000f, 0.685700f, 0.713900f), glm::vec2(0.409537f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, 0.461940f), glm::vec3(0.278500f, 0.685700f, 0.672500f), glm::vec2(0.304880f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, 0.461940f), glm::vec3(0.278500f, 0.685700f, 0.672500f), glm::vec2(0.624979f, 1.000000f)),
	Vertex(glm::vec3(0.097544f, -0.500000f, 0.490393f), glm::vec3(0.142000f, -0.685700f, 0.713900f), glm::vec2(0.562490f, 0.000081f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, 0.461940f), glm::vec3(0.278500f, -0.685700f, 0.672500f), glm::vec2(0.624980f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.097544f, -0.500000f, 0.490393f), glm::vec3(0.142000f, -0.685700f, 0.713900f), glm::vec2(0.596923f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, -0.500000f, 0.500000f), glm::vec3(0.000000f, -0.685700f, 0.727900f), glm::vec2(0.498904f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.500000f), glm::vec3(0.000000f, 0.685700f, 0.727900f), glm::vec2(0.507670f, 1.000000f)),
	Vertex(glm::vec3(0.097544f, 0.500000f, 0.490392f), glm::vec3(0.142000f, 0.685700f, 0.713900f), glm::vec2(0.409537f, 1.000000f)),
	Vertex(glm::vec3(0.097544f, 0.500000f, 0.490392f), glm::vec3(0.142000f, 0.685700f, 0.713900f), glm::vec2(0.562489f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, -0.500000f, 0.500000f), glm::vec3(0.000000f, -0.685700f, 0.727900f), glm::vec2(0.500000f, 0.000081f)),
	Vertex(glm::vec3(0.097544f, -0.500000f, 0.490393f), glm::vec3(0.142000f, -0.685700f, 0.713900f), glm::vec2(0.562490f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(0.000000f, -0.500000f, 0.500000f), glm::vec3(0.000000f, -0.685700f, 0.727900f), glm::vec2(0.498904f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, 0.490393f), glm::vec3(-0.142000f, -0.685700f, 0.713900f), glm::vec2(0.400928f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, 0.490392f), glm::vec3(-0.142000f, 0.685700f, 0.713900f), glm::vec2(0.605509f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.500000f), glm::vec3(0.000000f, 0.685700f, 0.727900f), glm::vec2(0.507670f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.500000f), glm::vec3(0.000000f, 0.685700f, 0.727900f), glm::vec2(0.499999f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, 0.490393f), glm::vec3(-0.142000f, -0.685700f, 0.713900f), glm::vec2(0.437510f, 0.000081f)),
	Vertex(glm::vec3(0.000000f, -0.500000f, 0.500000f), glm::vec3(0.000000f, -0.685700f, 0.727900f), glm::vec2(0.500000f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, 0.490393f), glm::vec3(-0.142000f, -0.685700f, 0.713900f), glm::vec2(0.400928f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, 0.461940f), glm::vec3(-0.278500f, -0.685700f, 0.672500f), glm::vec2(0.296758f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, 0.461939f), glm::vec3(-0.278500f, 0.685700f, 0.672500f), glm::vec2(0.709294f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, 0.490392f), glm::vec3(-0.142000f, 0.685700f, 0.713900f), glm::vec2(0.605509f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, 0.490392f), glm::vec3(-0.142000f, 0.685700f, 0.713900f), glm::vec2(0.437509f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, 0.461940f), glm::vec3(-0.278500f, -0.685700f, 0.672500f), glm::vec2(0.375019f, 0.000081f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, 0.490393f), glm::vec3(-0.142000f, -0.685700f, 0.713900f), glm::vec2(0.437510f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, 0.461940f), glm::vec3(-0.278500f, -0.685700f, 0.672500f), glm::vec2(0.296758f, 1.000000f)),
	Vertex(glm::vec3(-0.277786f, -0.500000f, 0.415735f), glm::vec3(-0.404400f, -0.685700f, 0.605200f), glm::vec2(0.170016f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.277786f, 0.500000f, 0.415734f), glm::vec3(-0.404400f, 0.685700f, 0.605200f), glm::vec2(0.835419f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, 0.461939f), glm::vec3(-0.278500f, 0.685700f, 0.672500f), glm::vec2(0.709294f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, 0.461939f), glm::vec3(-0.278500f, 0.685700f, 0.672500f), glm::vec2(0.375019f, 1.000000f)),
	Vertex(glm::vec3(-0.277786f, -0.500000f, 0.415735f), glm::vec3(-0.404400f, -0.685700f, 0.605200f), glm::vec2(0.312529f, 0.000080f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, 0.461940f), glm::vec3(-0.278500f, -0.685700f, 0.672500f), glm::vec2(0.375019f, 0.000081f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.277786f, -0.500000f, 0.415735f), glm::vec3(-0.404400f, -0.685700f, 0.605200f), glm::vec2(0.170016f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, 0.353553f), glm::vec3(-0.514700f, -0.685700f, 0.514700f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, 0.353553f), glm::vec3(-0.514700f, 0.685700f, 0.514700f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(-0.277786f, 0.500000f, 0.415734f), glm::vec3(-0.404400f, 0.685700f, 0.605200f), glm::vec2(0.835419f, 1.000000f)),
	Vertex(glm::vec3(-0.277786f, 0.500000f, 0.415734f), glm::vec3(-0.404400f, 0.685700f, 0.605200f), glm::vec2(0.312529f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, 0.353553f), glm::vec3(-0.514700f, -0.685700f, 0.514700f), glm::vec2(0.250039f, 0.000080f)),
	Vertex(glm::vec3(-0.277786f, -0.500000f, 0.415735f), glm::vec3(-0.404400f, -0.685700f, 0.605200f), glm::vec2(0.312529f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, 0.353553f), glm::vec3(-0.514700f, -0.685700f, 0.514700f), glm::vec2(0.000000f, 1.000000f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, 0.277785f), glm::vec3(-0.605200f, -0.685700f, 0.404400f), glm::vec2(0.000000f, 0.828161f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, 0.277784f), glm::vec3(-0.605200f, 0.685700f, 0.404400f), glm::vec2(1.000000f, 0.822662f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, 0.353553f), glm::vec3(-0.514700f, 0.685700f, 0.514700f), glm::vec2(1.000000f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, 0.353553f), glm::vec3(-0.514700f, 0.685700f, 0.514700f), glm::vec2(0.250040f, 1.000000f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, 0.277785f), glm::vec3(-0.605200f, -0.685700f, 0.404400f), glm::vec2(0.187549f, 0.000080f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, 0.353553f), glm::vec3(-0.514700f, -0.685700f, 0.514700f), glm::vec2(0.250039f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, 0.277785f), glm::vec3(-0.605200f, -0.685700f, 0.404400f), glm::vec2(0.000000f, 0.828161f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, 0.191341f), glm::vec3(-0.672500f, -0.685700f, 0.278500f), glm::vec2(0.000000f, 0.701215f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, 0.191341f), glm::vec3(-0.672500f, 0.685700f, 0.278500f), glm::vec2(1.000000f, 0.695119f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, 0.277784f), glm::vec3(-0.605200f, 0.685700f, 0.404400f), glm::vec2(1.000000f, 0.822662f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, 0.277784f), glm::vec3(-0.605200f, 0.685700f, 0.404400f), glm::vec2(0.187550f, 1.000000f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, 0.191341f), glm::vec3(-0.672500f, -0.685700f, 0.278500f), glm::vec2(0.125059f, 0.000080f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, 0.277785f), glm::vec3(-0.605200f, -0.685700f, 0.404400f), glm::vec2(0.187549f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, 0.191341f), glm::vec3(-0.672500f, -0.685700f, 0.278500f), glm::vec2(0.000000f, 0.701215f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, 0.097545f), glm::vec3(-0.713900f, -0.685700f, 0.142000f), glm::vec2(0.000000f, 0.596922f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, 0.097544f), glm::vec3(-0.713900f, 0.685700f, 0.142000f), glm::vec2(1.000000f, 0.590462f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, 0.191341f), glm::vec3(-0.672500f, 0.685700f, 0.278500f), glm::vec2(1.000000f, 0.695119f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, 0.191341f), glm::vec3(-0.672500f, 0.685700f, 0.278500f), glm::vec2(0.125060f, 1.000000f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, 0.097545f), glm::vec3(-0.713900f, -0.685700f, 0.142000f), glm::vec2(0.062569f, 0.000081f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, 0.191341f), glm::vec3(-0.672500f, -0.685700f, 0.278500f), glm::vec2(0.125059f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.000000f), glm::vec3(0.000000f, -1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, 0.097545f), glm::vec3(-0.713900f, -0.685700f, 0.142000f), glm::vec2(0.000000f, 0.596922f)),
	Vertex(glm::vec3(-0.500000f, -0.500000f, 0.000000f), glm::vec3(-0.727900f, -0.685700f, 0.000000f), glm::vec2(0.000000f, 0.498904f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.000000f), glm::vec3(0.000000f, 1.000000f, 0.000000f), glm::vec2(0.500000f, 0.500000f)),
	Vertex(glm::vec3(-0.500000f, 0.500000f, 0.000000f), glm::vec3(-0.727900f, 0.685700f, 0.000000f), glm::vec2(1.000000f, 0.492329f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, 0.097544f), glm::vec3(-0.713900f, 0.685700f, 0.142000f), glm::vec2(1.000000f, 0.590462f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, 0.097544f), glm::vec3(-0.713900f, 0.685700f, 0.142000f), glm::vec2(0.062570f, 1.000000f)),
	Vertex(glm::vec3(-0.500000f, -0.500000f, 0.000000f), glm::vec3(-0.727900f, -0.685700f, 0.000000f), glm::vec2(0.000080f, 0.000081f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, 0.097545f), glm::vec3(-0.713900f, -0.685700f, 0.142000f), glm::vec2(0.062569f, 0.000081f)),
	Vertex(glm::vec3(-0.500000f, 0.500000f, 0.000000f), glm::vec3(-0.727900f, 0.685700f, 0.000000f), glm::vec2(0.999918f, 1.000001f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, -0.097545f), glm::vec3(-0.713900f, 0.685700f, -0.142000f), glm::vec2(0.937428f, 1.000000f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, -0.097545f), glm::vec3(-0.713900f, -0.685700f, -0.142000f), glm::vec2(0.937431f, 0.000081f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, -0.097545f), glm::vec3(-0.713900f, 0.685700f, -0.142000f), glm::vec2(0.937428f, 1.000000f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, -0.191342f), glm::vec3(-0.672500f, 0.685700f, -0.278500f), glm::vec2(0.874938f, 1.000000f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, -0.191341f), glm::vec3(-0.672500f, -0.685700f, -0.278500f), glm::vec2(0.874941f, 0.000081f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, -0.191342f), glm::vec3(-0.672500f, 0.685700f, -0.278500f), glm::vec2(0.874938f, 1.000000f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, -0.277785f), glm::vec3(-0.605200f, 0.685700f, -0.404400f), glm::vec2(0.812449f, 1.000000f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, -0.277785f), glm::vec3(-0.605200f, -0.685700f, -0.404400f), glm::vec2(0.812451f, 0.000081f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, -0.277785f), glm::vec3(-0.605200f, 0.685700f, -0.404400f), glm::vec2(0.812449f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, -0.353554f), glm::vec3(-0.514700f, 0.685700f, -0.514700f), glm::vec2(0.749959f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, -0.353553f), glm::vec3(-0.514700f, -0.685700f, -0.514700f), glm::vec2(0.749960f, 0.000080f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, -0.353554f), glm::vec3(-0.514700f, 0.685700f, -0.514700f), glm::vec2(0.749959f, 1.000000f)),
	Vertex(glm::vec3(-0.277785f, 0.500000f, -0.415735f), glm::vec3(-0.404400f, 0.685700f, -0.605200f), glm::vec2(0.687469f, 1.000000f)),
	Vertex(glm::vec3(-0.277785f, -0.500000f, -0.415735f), glm::vec3(-0.404400f, -0.685700f, -0.605200f), glm::vec2(0.687470f, 0.000080f)),
	Vertex(glm::vec3(-0.277785f, 0.500000f, -0.415735f), glm::vec3(-0.404400f, 0.685700f, -0.605200f), glm::vec2(0.687469f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, -0.461940f), glm::vec3(-0.278500f, 0.685700f, -0.672500f), glm::vec2(0.624979f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, -0.461940f), glm::vec3(-0.278500f, -0.685700f, -0.672500f), glm::vec2(0.624981f, 0.000080f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, -0.461940f), glm::vec3(-0.278500f, 0.685700f, -0.672500f), glm::vec2(0.624979f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, -0.490393f), glm::vec3(-0.142000f, 0.685700f, -0.713900f), glm::vec2(0.562490f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, -0.490392f), glm::vec3(-0.142000f, -0.685700f, -0.713900f), glm::vec2(0.562490f, 0.000080f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, -0.490393f), glm::vec3(-0.142000f, 0.685700f, -0.713900f), glm::vec2(0.562490f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, 0.500000f, -0.500000f), glm::vec3(0.000000f, 0.685700f, -0.727900f), glm::vec2(0.500000f, 1.000000f)),
	Vertex(glm::vec3(-0.000000f, -0.500000f, -0.500000f), glm::vec3(0.000000f, -0.685700f, -0.727900f), glm::vec2(0.500000f, 0.000080f)),
	Vertex(glm::vec3(-0.000000f, 0.500000f, -0.500000f), glm::vec3(0.000000f, 0.685700f, -0.727900f), glm::vec2(0.500000f, 1.000000f)),
	Vertex(glm::vec3(0.097545f, 0.500000f, -0.490393f), glm::vec3(0.142000f, 0.685700f, -0.713900f), glm::vec2(0.437510f, 1.000000f)),
	Vertex(glm::vec3(0.097545f, -0.500000f, -0.490392f), glm::vec3(0.142000f, -0.685700f, -0.713900f), glm::vec2(0.437510f, 0.000080f)),
	Vertex(glm::vec3(0.097545f, 0.500000f, -0.490393f), glm::vec3(0.142000f, 0.685700f, -0.713900f), glm::vec2(0.437510f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, -0.461940f), glm::vec3(0.278500f, 0.685700f, -0.672500f), glm::vec2(0.375020f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, -0.461940f), glm::vec3(0.278500f, -0.685700f, -0.672500f), glm::vec2(0.375020f, 0.000080f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, -0.461940f), glm::vec3(0.278500f, 0.685700f, -0.672500f), glm::vec2(0.375020f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, -0.415735f), glm::vec3(0.404400f, 0.685700f, -0.605200f), glm::vec2(0.312531f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, -0.415735f), glm::vec3(0.404400f, -0.685700f, -0.605200f), glm::vec2(0.312530f, 0.000080f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, -0.415735f), glm::vec3(0.404400f, 0.685700f, -0.605200f), glm::vec2(0.312531f, 1.000000f)),
	Vertex(glm::vec3(0.353554f, 0.500000f, -0.353554f), glm::vec3(0.514700f, 0.685700f, -0.514700f), glm::vec2(0.250041f, 1.000000f)),
	Vertex(glm::vec3(0.353554f, -0.500000f, -0.353553f), glm::vec3(0.514700f, -0.685700f, -0.514700f), glm::vec2(0.250040f, 0.000080f)),
	Vertex(glm::vec3(0.353554f, 0.500000f, -0.353554f), glm::vec3(0.514700f, 0.685700f, -0.514700f), glm::vec2(0.250041f, 1.000000f)),
	Vertex(glm::vec3(0.415735f, 0.500000f, -0.277785f), glm::vec3(0.605200f, 0.685700f, -0.404400f), glm::vec2(0.187551f, 1.000000f)),
	Vertex(glm::vec3(0.415735f, -0.500000f, -0.277785f), glm::vec3(0.605200f, -0.685700f, -0.404400f), glm::vec2(0.187550f, 0.000080f)),
	Vertex(glm::vec3(0.415735f, 0.500000f, -0.277785f), glm::vec3(0.605200f, 0.685700f, -0.404400f), glm::vec2(0.187551f, 1.000000f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, -0.191342f), glm::vec3(0.672500f, 0.685700f, -0.278500f), glm::vec2(0.125061f, 1.000000f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, -0.191341f), glm::vec3(0.672500f, -0.685700f, -0.278500f), glm::vec2(0.125060f, 0.000080f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, -0.191342f), glm::vec3(0.672500f, 0.685700f, -0.278500f), glm::vec2(0.125061f, 1.000000f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, -0.097545f), glm::vec3(0.713900f, 0.685700f, -0.142000f), glm::vec2(0.062571f, 1.000000f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, -0.097545f), glm::vec3(0.713900f, -0.685700f, -0.142000f), glm::vec2(0.062570f, 0.000080f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, -0.097545f), glm::vec3(0.713900f, 0.685700f, -0.142000f), glm::vec2(0.062571f, 1.000000f)),
	Vertex(glm::vec3(0.500000f, 0.500000f, 0.000000f), glm::vec3(0.727900f, 0.685700f, 0.000000f), glm::vec2(0.000081f, 1.000001f)),
	Vertex(glm::vec3(0.500000f, -0.500000f, -0.000000f), glm::vec3(0.727900f, -0.685700f, 0.000000f), glm::vec2(0.000080f, 0.000080f)),
	Vertex(glm::vec3(0.500000f, 0.500000f, 0.000000f), glm::vec3(0.727900f, 0.685700f, 0.000000f), glm::vec2(0.999918f, 1.000000f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, 0.097545f), glm::vec3(0.713900f, 0.685700f, 0.142000f), glm::vec2(0.937428f, 1.000000f)),
	Vertex(glm::vec3(0.490393f, -0.500000f, 0.097546f), glm::vec3(0.713900f, -0.685700f, 0.142000f), glm::vec2(0.937430f, 0.000082f)),
	Vertex(glm::vec3(0.490393f, 0.500000f, 0.097545f), glm::vec3(0.713900f, 0.685700f, 0.142000f), glm::vec2(0.937428f, 1.000000f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, 0.191342f), glm::vec3(0.672500f, 0.685700f, 0.278500f), glm::vec2(0.874938f, 1.000000f)),
	Vertex(glm::vec3(0.461940f, -0.500000f, 0.191342f), glm::vec3(0.672500f, -0.685700f, 0.278500f), glm::vec2(0.874940f, 0.000081f)),
	Vertex(glm::vec3(0.461940f, 0.500000f, 0.191342f), glm::vec3(0.672500f, 0.685700f, 0.278500f), glm::vec2(0.874938f, 1.000000f)),
	Vertex(glm::vec3(0.415734f, 0.500000f, 0.277785f), glm::vec3(0.605200f, 0.685700f, 0.404400f), glm::vec2(0.812448f, 1.000000f)),
	Vertex(glm::vec3(0.415734f, -0.500000f, 0.277786f), glm::vec3(0.605200f, -0.685700f, 0.404400f), glm::vec2(0.812450f, 0.000081f)),
	Vertex(glm::vec3(0.415734f, 0.500000f, 0.277785f), glm::vec3(0.605200f, 0.685700f, 0.404400f), glm::vec2(0.812448f, 1.000000f)),
	Vertex(glm::vec3(0.353553f, 0.500000f, 0.353553f), glm::vec3(0.514700f, 0.685700f, 0.514700f), glm::vec2(0.749958f, 1.000000f)),
	Vertex(glm::vec3(0.353553f, -0.500000f, 0.353554f), glm::vec3(0.514700f, -0.685700f, 0.514700f), glm::vec2(0.749960f, 0.000081f)),
	Vertex(glm::vec3(0.353553f, 0.500000f, 0.353553f), glm::vec3(0.514700f, 0.685700f, 0.514700f), glm::vec2(0.749958f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, 0.415735f), glm::vec3(0.404400f, 0.685700f, 0.605200f), glm::vec2(0.687468f, 1.000000f)),
	Vertex(glm::vec3(0.277785f, -0.500000f, 0.415735f), glm::vec3(0.404400f, -0.685700f, 0.605200f), glm::vec2(0.687470f, 0.000081f)),
	Vertex(glm::vec3(0.277785f, 0.500000f, 0.415735f), glm::vec3(0.404400f, 0.685700f, 0.605200f), glm::vec2(0.687468f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, 0.461940f), glm::vec3(0.278500f, 0.685700f, 0.672500f), glm::vec2(0.624979f, 1.000000f)),
	Vertex(glm::vec3(0.191342f, -0.500000f, 0.461940f), glm::vec3(0.278500f, -0.685700f, 0.672500f), glm::vec2(0.624980f, 0.000081f)),
	Vertex(glm::vec3(0.191342f, 0.500000f, 0.461940f), glm::vec3(0.278500f, 0.685700f, 0.672500f), glm::vec2(0.624979f, 1.000000f)),
	Vertex(glm::vec3(0.097544f, 0.500000f, 0.490392f), glm::vec3(0.142000f, 0.685700f, 0.713900f), glm::vec2(0.562489f, 1.000000f)),
	Vertex(glm::vec3(0.097544f, -0.500000f, 0.490393f), glm::vec3(0.142000f, -0.685700f, 0.713900f), glm::vec2(0.562490f, 0.000081f)),
	Vertex(glm::vec3(0.097544f, 0.500000f, 0.490392f), glm::vec3(0.142000f, 0.685700f, 0.713900f), glm::vec2(0.562489f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.500000f), glm::vec3(0.000000f, 0.685700f, 0.727900f), glm::vec2(0.499999f, 1.000000f)),
	Vertex(glm::vec3(0.000000f, -0.500000f, 0.500000f), glm::vec3(0.000000f, -0.685700f, 0.727900f), glm::vec2(0.500000f, 0.000081f)),
	Vertex(glm::vec3(0.000000f, 0.500000f, 0.500000f), glm::vec3(0.000000f, 0.685700f, 0.727900f), glm::vec2(0.499999f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, 0.490392f), glm::vec3(-0.142000f, 0.685700f, 0.713900f), glm::vec2(0.437509f, 1.000000f)),
	Vertex(glm::vec3(-0.097545f, -0.500000f, 0.490393f), glm::vec3(-0.142000f, -0.685700f, 0.713900f), glm::vec2(0.437510f, 0.000081f)),
	Vertex(glm::vec3(-0.097545f, 0.500000f, 0.490392f), glm::vec3(-0.142000f, 0.685700f, 0.713900f), glm::vec2(0.437509f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, 0.461939f), glm::vec3(-0.278500f, 0.685700f, 0.672500f), glm::vec2(0.375019f, 1.000000f)),
	Vertex(glm::vec3(-0.191342f, -0.500000f, 0.461940f), glm::vec3(-0.278500f, -0.685700f, 0.672500f), glm::vec2(0.375019f, 0.000081f)),
	Vertex(glm::vec3(-0.191342f, 0.500000f, 0.461939f), glm::vec3(-0.278500f, 0.685700f, 0.672500f), glm::vec2(0.375019f, 1.000000f)),
	Vertex(glm::vec3(-0.277786f, 0.500000f, 0.415734f), glm::vec3(-0.404400f, 0.685700f, 0.605200f), glm::vec2(0.312529f, 1.000000f)),
	Vertex(glm::vec3(-0.277786f, -0.500000f, 0.415735f), glm::vec3(-0.404400f, -0.685700f, 0.605200f), glm::vec2(0.312529f, 0.000080f)),
	Vertex(glm::vec3(-0.277786f, 0.500000f, 0.415734f), glm::vec3(-0.404400f, 0.685700f, 0.605200f), glm::vec2(0.312529f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, 0.353553f), glm::vec3(-0.514700f, 0.685700f, 0.514700f), glm::vec2(0.250040f, 1.000000f)),
	Vertex(glm::vec3(-0.353554f, -0.500000f, 0.353553f), glm::vec3(-0.514700f, -0.685700f, 0.514700f), glm::vec2(0.250039f, 0.000080f)),
	Vertex(glm::vec3(-0.353554f, 0.500000f, 0.353553f), glm::vec3(-0.514700f, 0.685700f, 0.514700f), glm::vec2(0.250040f, 1.000000f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, 0.277784f), glm::vec3(-0.605200f, 0.685700f, 0.404400f), glm::vec2(0.187550f, 1.000000f)),
	Vertex(glm::vec3(-0.415735f, -0.500000f, 0.277785f), glm::vec3(-0.605200f, -0.685700f, 0.404400f), glm::vec2(0.187549f, 0.000080f)),
	Vertex(glm::vec3(-0.415735f, 0.500000f, 0.277784f), glm::vec3(-0.605200f, 0.685700f, 0.404400f), glm::vec2(0.187550f, 1.000000f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, 0.191341f), glm::vec3(-0.672500f, 0.685700f, 0.278500f), glm::vec2(0.125060f, 1.000000f)),
	Vertex(glm::vec3(-0.461940f, -0.500000f, 0.191341f), glm::vec3(-0.672500f, -0.685700f, 0.278500f), glm::vec2(0.125059f, 0.000080f)),
	Vertex(glm::vec3(-0.461940f, 0.500000f, 0.191341f), glm::vec3(-0.672500f, 0.685700f, 0.278500f), glm::vec2(0.125060f, 1.000000f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, 0.097544f), glm::vec3(-0.713900f, 0.685700f, 0.142000f), glm::vec2(0.062570f, 1.000000f)),
	Vertex(glm::vec3(-0.490393f, -0.500000f, 0.097545f), glm::vec3(-0.713900f, -0.685700f, 0.142000f), glm::vec2(0.062569f, 0.000081f)),
	Vertex(glm::vec3(-0.490393f, 0.500000f, 0.097544f), glm::vec3(-0.713900f, 0.685700f, 0.142000f), glm::vec2(0.062570f, 1.000000f)),
	Vertex(glm::vec3(-0.500000f, 0.500000f, 0.000000f), glm::vec3(-0.727900f, 0.685700f, 0.000000f), glm::vec2(0.000081f, 1.000000f)),
	Vertex(glm::vec3(-0.500000f, -0.500000f, 0.000000f), glm::vec3(-0.727900f, -0.685700f, 0.000000f), glm::vec2(0.000080f, 0.000081f))
};

static GLuint m_indices[] = {
	0,1,2,
	3,4,5,
	6,7,8,
	9,10,11,
	12,13,14,
	15,16,17,
	18,19,20,
	21,22,23,
	24,25,26,
	27,28,29,
	30,31,32,
	33,34,35,
	36,37,38,
	39,40,41,
	42,43,44,
	45,46,47,
	48,49,50,
	51,52,53,
	54,55,56,
	57,58,59,
	60,61,62,
	63,64,65,
	66,67,68,
	69,70,71,
	72,73,74,
	75,76,77,
	78,79,80,
	81,82,83,
	84,85,86,
	87,88,89,
	90,91,92,
	93,94,95,
	96,97,98,
	99,100,101,
	102,103,104,
	105,106,107,
	108,109,110,
	111,112,113,
	114,115,116,
	117,118,119,
	120,121,122,
	123,124,125,
	126,127,128,
	129,130,131,
	132,133,134,
	135,136,137,
	138,139,140,
	141,142,143,
	144,145,146,
	147,148,149,
	150,151,152,
	153,154,155,
	156,157,158,
	159,160,161,
	162,163,164,
	165,166,167,
	168,169,170,
	171,172,173,
	174,175,176,
	177,178,179,
	180,181,182,
	183,184,185,
	186,187,188,
	189,190,191,
	192,193,194,
	195,196,197,
	198,199,200,
	201,202,203,
	204,205,206,
	207,208,209,
	210,211,212,
	213,214,215,
	216,217,218,
	219,220,221,
	222,223,224,
	225,226,227,
	228,229,230,
	231,232,233,
	234,235,236,
	237,238,239,
	240,241,242,
	243,244,245,
	246,247,248,
	249,250,251,
	252,253,254,
	255,256,257,
	258,259,260,
	261,262,263,
	264,265,266,
	267,268,269,
	270,271,272,
	273,274,275,
	276,277,278,
	279,280,281,
	282,283,284,
	285,286,287,
	288,289,290,
	291,292,293,
	294,295,296,
	297,298,299,
	300,301,302,
	303,304,305,
	306,307,308,
	309,310,311,
	312,313,314,
	315,316,317,
	318,319,320,
	321,322,323,
	324,325,326,
	327,328,329,
	330,331,332,
	333,334,335,
	336,337,338,
	339,340,341,
	342,343,344,
	345,346,347,
	348,349,350,
	351,352,353,
	354,355,356,
	357,358,359,
	360,361,362,
	363,364,365,
	366,367,368,
	369,370,371,
	372,373,374,
	375,376,377,
	378,379,380,
	381,382,383
};

